RUN_ADDRESS=localhost:8081
DATABASE_URI='postgres://dmitrij:Antirise1!@localhost:5432/gofermart_db?sslmode=disable'
ACCRUAL_SYSTEM_ADDRESS=localhost:8080

SECRET_KEY='VERY_SECRET'
RATE_LIMIT=5
LOYALTY_UPDATE_INTERVAL=5