RUN_ADDRESS=localhost:8081
DATABASE_URI='postgres://dmitrij:Antirise1!@localhost:5432/gofermart_db?sslmode=disable'
ACCRUAL_SYSTEM_ADDRESS='/Users/dmitrij/Desktop/PracticumPro/gofermart/cmd/accrual/accrual_darwin_arm64'

SECRET_KEY='VERY_SECRET'
RATE_LIMIT=5
LOYALTY_UPDATE_INTERVAL=5